DmaMgr_DmaFromDriveRom = 0x80000B94;
DmaMgr_SendRequest1 = 0x80000F30;
osDriveRomInit = 0x80001760;
StackCheck_Init = 0x800019F0;
Sleep_Usec = 0x80001DDC;
Sleep_Msec = 0x80001E2C;
__osPiGetAccess = 0x80001F10;
__osPiRelAccess = 0x80001F54;
osSendMesg = 0x80001F80;
osStopThread = 0x800020D0;
osRecvMesg = 0x800021A0;
__ull_div = 0x80002348;
__ll_mul = 0x80002448;
__osEnqueueThread = 0x80002CBC;
__osPopThread = 0x80002D04;
osDestroyThread = 0x80002EE0;
bzero = 0x80002FF0;
osCreateThread = 0x80003090;
osWritebackDCache = 0x800035B0;
osViGetNextFramebuffer = 0x80003630;
osViBlack = 0x80003D40;
osSetIntMask = 0x80003E20;
osSetEventMesg = 0x80004110;
osEPiStartDma = 0x80004220;
osCreateMesgQueue = 0x80004380;
osInvalDCache = 0x800043B0;
osSetThreadPri = 0x800045E0;
osGetThreadPri = 0x800046C0;
__osEPiRawStartDma = 0x80004890;
osGetTime = 0x80004A70;
bcopy = 0x80004F70;
__osDisableInt = 0x800052E0;
__osRestoreInt = 0x80005350;
osEPiReadIo = 0x800057E0;
osEPiWriteIo = 0x80005B10;
osStartThread = 0x800061E0;
__osSetHWIntrRoutine = 0x800064C0;
gCurrentRegion = 0x80006750;
__osRunQueue = 0x80006858;
__OSGlobalIntMask = 0x80006880;
__osPiTable = 0x800068AC;
__osEventStateTab = 0x8000A410;
func_800D31A0 = 0x800AD490;
IrqMgr_AddClient = 0x800AD4C0;
IrqMgr_RemoveClient = 0x800AD54C;
func_800AD4C0 = 0x800ADB90;
func_800AD51C = 0x800ADBEC;
Fault_AddHungupAndCrash = 0x800AFDF4;
func_800F6B3C = 0x800C805C;
func_800F6BDC = 0x800C80FC;
PrintUtils_VPrintf = 0x800CF080;
bcmp = 0x800D4A50;
gIrqMgr = 0x8011B788;
D_80121212 = 0x8011F232;
D_80121213 = 0x8011F233;
D_80121214 = 0x8011F234;
D_801D7432 = 0x801D7432;
D_801D74D6 = 0x801D74D6;
D_801D7646 = 0x801D7646;
D_801D778F = 0x801D778F;
D_A0000010 = 0xA0000010;
D_A0000090 = 0xA0000090;
D_A0000110 = 0xA0000110;
D_A0000190 = 0xA0000190;
D_A5000510 = 0xA5000510;
D_A6001010 = 0xA6001010;
