D_80000A54 = 0x80000A54;
DmaMgr_SendRequest1 = 0x80000DF0;
osDriveRomInit = 0x80001600;
StackCheck_Init = 0x80001890;
Sleep_Usec = 0x80001C7C;
Sleep_Msec = 0x80001CCC;
__osPiGetAccess = 0x80001DB0;
__osPiRelAccess = 0x80001DF4;
osSendMesg = 0x80001E20;
osStopThread = 0x80001F70;
osRecvMesg = 0x80002030;
__ull_div = 0x800021D8;
__ll_mul = 0x800022D8;
__osEnqueueThread = 0x80002B4C;
__osPopThread = 0x80002B94;
osDestroyThread = 0x80002D70;
bzero = 0x80002E80;
osCreateThread = 0x80002F20;
osWritebackDCache = 0x80003440;
osViGetNextFramebuffer = 0x800034C0;
osViBlack = 0x80003BE0;
osSetIntMask = 0x80003CC0;
osSetEventMesg = 0x80003FB0;
osEPiStartDma = 0x800040C0;
osCreateMesgQueue = 0x80004220;
osInvalDCache = 0x80004250;
osSetThreadPri = 0x80004480;
osGetThreadPri = 0x80004560;
__osEPiRawStartDma = 0x800046E0;
osGetTime = 0x800048C0;
bcopy = 0x80004DC0;
__osDisableInt = 0x80005130;
__osRestoreInt = 0x800051A0;
osEPiReadIo = 0x80005630;
osEPiWriteIo = 0x80005800;
osStartThread = 0x80005EC0;
__osSetHWIntrRoutine = 0x80006010;
gCurrentRegion = 0x80006280;
__osRunQueue = 0x80006338;
__OSGlobalIntMask = 0x80006360;
__osPiTable = 0x8000638C;
__osEventStateTab = 0x80009DE0;
func_800D31A0_Freeze = 0x800ACE60;
IrqMgr_AddClient = 0x800ACE90;
IrqMgr_RemoveClient = 0x800ACF1C;
func_800AD4C0 = 0x800AD4C0;
func_800AD51C = 0x800AD51C;
Fault_AddHungupAndCrash = 0x800AF734;
func_800C785C = 0x800C79B4;
func_800C78FC = 0x800C7A54;
PrintUtils_VPrintf = 0x800CE9D0;
bcmp = 0x800D4550;
D_8011D968 = 0x8011DB28;
D_80121212 = 0x801213D2;
D_80121213 = 0x801213D3;
D_80121214 = 0x801213D4;
D_801D9612 = 0x801D9612;
D_801D96B6 = 0x801D96B6;
D_801D9826 = 0x801D9826;
D_801D996F = 0x801D996F;
D_A0000010 = 0xA0000010;
D_A0000090 = 0xA0000090;
D_A0000110 = 0xA0000110;
D_A0000190 = 0xA0000190;
D_A5000510 = 0xA5000510;
D_A6001010 = 0xA6001010;
