D_80000A54 = 0x80000BE4;
DmaMgr_SendRequest1 = 0x80000F80;
osDriveRomInit = 0x800017B0;
StackCheck_Init = 0x80001A40;
Sleep_Usec = 0x80001E2C;
Sleep_Msec = 0x80001E7C;
__osPiGetAccess = 0x80001F60;
__osPiRelAccess = 0x80001FA4;
osSendMesg = 0x80001FD0;
osStopThread = 0x80002120;
osRecvMesg = 0x800021F0;
__ull_div = 0x80002398;
__ll_mul = 0x80002498;
__osEnqueueThread = 0x80002D0C;
__osPopThread = 0x80002D54;
osDestroyThread = 0x80002F30;
bzero = 0x80003040;
osCreateThread = 0x800030E0;
osWritebackDCache = 0x80003600;
osViGetNextFramebuffer = 0x80003680;
osViBlack = 0x80003DA0;
osSetIntMask = 0x80003E80;
osSetEventMesg = 0x80004170;
osEPiStartDma = 0x80004280;
osCreateMesgQueue = 0x800043E0;
osInvalDCache = 0x80004410;
osSetThreadPri = 0x80004640;
osGetThreadPri = 0x80004720;
__osEPiRawStartDma = 0x800048F0;
osGetTime = 0x80004AD0;
bcopy = 0x80004FD0;
__osDisableInt = 0x80005340;
__osRestoreInt = 0x800053B0;
osEPiReadIo = 0x80005840;
osEPiWriteIo = 0x80005B70;
osStartThread = 0x80006240;
__osSetHWIntrRoutine = 0x80006520;
gCurrentRegion = 0x800067B0;
__osRunQueue = 0x800068B8;
__OSGlobalIntMask = 0x800068E0;
__osPiTable = 0x8000690C;
__osEventStateTab = 0x8000A420;
func_800D31A0_Freeze = 0x800AD430;
IrqMgr_AddClient = 0x800AD460;
IrqMgr_RemoveClient = 0x800AD4EC;
func_800AD4C0 = 0x800ADB30;
func_800AD51C = 0x800ADB8C;
Fault_AddHungupAndCrash = 0x800AFD94;
func_800C785C = 0x800C802C;
func_800C78FC = 0x800C80CC;
PrintUtils_VPrintf = 0x800CF050;
bcmp = 0x800D4A20;
D_8011D968 = 0x8011E038;
D_80121212 = 0x80121AE2;
D_80121213 = 0x80121AE3;
D_80121214 = 0x80121AE4;
D_801D9CF2 = 0x801D9CF2;
D_801D9D96 = 0x801D9D96;
D_801D9F06 = 0x801D9F06;
D_801DA04F = 0x801DA04F;
D_A0000010 = 0xA0000010;
D_A0000090 = 0xA0000090;
D_A0000110 = 0xA0000110;
D_A0000190 = 0xA0000190;
D_A5000510 = 0xA5000510;
D_A6001010 = 0xA6001010;
