src/n64dd/leoutil.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D94F0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CE340/func_801CE340.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CE340/func_801CE534.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9504.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9518.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D95F8.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9618.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9698.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D96A8.s")


Rename stuff and fix

src/n64dd/leoutil.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D94F0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leoutil/leoLba_to_phys.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leoutil/leoLba_to_vzone.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9504.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9518.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D95F8.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9618.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D9698.s")

//#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D94F0/R_801D96A8.s")
