src/n64dd/n64dd_801CBD30.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CBD30/func_801CBD30.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CBD30/func_801CBD5C.s")


update csv

src/n64dd/n64dd_801CBD30.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CBD30/leoRead.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CBD30/leoRead_common.s")
