src/n64dd/n64dd_801D23B0.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/func_801D23B0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/func_801D2910.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/func_801D29C4.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/func_801D2A80.s")


Name kanji-related handwritten functions, and name c*createleomanager and driveexist

src/n64dd/n64dd_801D23B0.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/__osLeoInterrupt.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/func_801D2910.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801D23B0/func_801D29C4.s")
