src/n64dd/n64dd_801CC380.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC380.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC48C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC574.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC728.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC7D0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC820.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC858.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC944.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC96C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC994.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC9BC.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCA20.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCA5C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCAB0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCBC0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC00.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC30.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC3C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC70.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC8C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCA8.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCC0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCD0.s")


Rename stuff and fix

src/n64dd/n64dd_801CC380.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC380.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC48C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC574.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC728.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC7D0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC820.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoSend_asic_cmd_w.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC944.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC96C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC994.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC9BC.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoSeek_w.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCA5C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoChk_err_retry.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCBC0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC00.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC30.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC3C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC70.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC8C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCA8.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCC0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCD0.s")
