src/n64dd/n64dd_801CC380.c
#include "n64dd.h"
#include "n64dd_functions.h"

// leoAnalize_asic_status
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC380.s")

// leoChk_asic_ready
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC48C.s")

// leoChk_done_status
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC574.s")

// leoSend_asic_cmd_i
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC728.s")

// leoWait_mecha_cmd_done
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC7D0.s")

// Looks more like leoSend_asic_cmd_w ?
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC820.s")

// ?
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoSend_asic_cmd_w.s")

// leoDetect_index_w
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC944.s")

// leoRecal_i
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC96C.s")

// leoRecal_w
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC994.s")

// leoSeek_i
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC9BC.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoSeek_w.s")

// leoRecv_event_mesg
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCA5C.s")

// Quite different
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoChk_err_retry.s")

// leoChk_cur_drvmode
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCBC0.s")

// leoDrive_reset
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC00.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC30.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC3C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC70.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC8C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCA8.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCC0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCD0.s")


Match leorezero, update csvs

src/n64dd/n64dd_801CC380.c
#include "n64dd.h"
#include "n64dd_functions.h"

// leoAnalize_asic_status
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC380.s")

// leoChk_asic_ready
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC48C.s")

// leoChk_done_status
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC574.s")

// leoSend_asic_cmd_i
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC728.s")

// leoWait_mecha_cmd_done
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC7D0.s")

// Looks more like leoSend_asic_cmd_w ?
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC820.s")

// ?
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoSend_asic_cmd_w.s")

// leoDetect_index_w
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC944.s")

// leoRecal_i
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC96C.s")

// leoRecal_w
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoRecal_w.s")

// leoSeek_i
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CC9BC.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoSeek_w.s")

// leoRecv_event_mesg
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCA5C.s")

// Quite different
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/leoChk_err_retry.s")

// leoChk_cur_drvmode
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCBC0.s")

// leoDrive_reset
#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC00.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC30.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC3C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC70.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCC8C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCA8.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCC0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CC380/func_801CCCD0.s")
