src/n64dd/n64dd_801CA7D0.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CA7D0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CA9A4.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CAB04.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CAB94.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CABB8.s")


add seek.c

src/n64dd/n64dd_801CA7D0.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CA7D0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/leoCommand.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CAB04.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CAB94.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CA7D0/func_801CABB8.s")
