src/n64dd/n64dd_801CCD90.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CCD90.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CCE1C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CCEF0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CD170.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CD558.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CDDF4.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CDE38.s")


update csv

src/n64dd/n64dd_801CCD90.c
#include "n64dd.h"
#include "n64dd_functions.h"

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/leoC2_Correction.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CCE1C.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CCEF0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CD170.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CD558.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CDDF4.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/n64dd_801CCD90/func_801CDE38.s")
