cleararena = 0x80000460;
bootproc = 0x80000498;
D_80000A54 = 0x80000A54;
DmaMgr_SendRequest1 = 0x80000DF0;
DmaMgr_Init = 0x80000E6C;
Locale_Init = 0x800012A0;
Locale_ResetRegion = 0x80001310;
osSyncPrintf = 0x800015BC;
osDriveRomInit = 0x80001600;
Mio0_Decompress = 0x800017E0;
StackCheck_Init = 0x80001890;
Sleep_Cycles = 0x80001BC0;
Sleep_Nsec = 0x80001C2C;
Sleep_Usec = 0x80001C7C;
Sleep_Msec = 0x80001CCC;
Sleep_Sec = 0x80001D20;
__osPiCreateAccessQueue = 0x80001D60;
__osPiGetAccess = 0x80001DB0;
__osPiRelAccess = 0x80001DF4;
osSendMesg = 0x80001E20;
osStopThread = 0x80001F70;
osRecvMesg = 0x80002030;
__ull_rshift = 0x80002170;
__ull_rem = 0x8000219C;
__ull_div = 0x800021D8;
__ll_lshift = 0x80002214;
__ll_rem = 0x80002240;
__ll_div = 0x8000227C;
__ll_mul = 0x800022D8;
__ull_divremi = 0x80002308;
__ll_mod = 0x80002368;
__ll_rshift = 0x80002404;
__osExceptionPreamble = 0x80002430;
__osException = 0x80002440;
__osEnqueueThread = 0x80002B4C;
__osPopThread = 0x80002B94;
osDestroyThread = 0x80002D70;
bzero = 0x80002E80;
osCreateThread = 0x80002F20;
osWritebackDCache = 0x80003440;
osViGetNextFramebuffer = 0x800034C0;
osVirtualToPhysical = 0x80003B60;
osViBlack = 0x80003BE0;
osSetIntMask = 0x80003CC0;
osViSetMode = 0x80003D60;
osSetEventMesg = 0x80003FB0;
osEPiStartDma = 0x800040C0;
osCreateMesgQueue = 0x80004220;
osInvalDCache = 0x80004250;
osSetThreadPri = 0x80004480;
osGetThreadPri = 0x80004560;
__osEPiRawStartDma = 0x800046E0;
osGetTime = 0x800048C0;
__osSetCompare = 0x80004DB0;
bcopy = 0x80004DC0;
__osDisableInt = 0x80005130;
__osRestoreInt = 0x800051A0;
__osViSwapContext = 0x80005300;
osEPiReadIo = 0x80005630;
osEPiWriteIo = 0x80005800;
osStartThread = 0x80005EC0;
__osSetHWIntrRoutine = 0x80006010;
gCurrentRegion = 0x80006280;
D_80006338 = 0x80006338;
D_80006360 = 0x80006360;
D_8000638C = 0x8000638C;
gMainThread = 0x80007220;
D_80009E20 = 0x80009E20;
D_80009E24 = 0x80009E24;
EnAObj_SetupAction = 0x800110A0;
func_8001D234 = 0x80011478;
func_8001D310 = 0x80011554;
func_8001D480 = 0x800116C4;
func_8001D5C8 = 0x8001180C;
Item_DropCollectibleRandom = 0x80013A84;
EffectBlure_AddVertex = 0x80013F30;
func_80026230 = 0x8001A0E0;
func_80026A6C = 0x8001A83C;
Effect_GetByIndex = 0x8001A890;
Effect_Add = 0x8001AA5C;
Actor_ShapeInit = 0x8001EC20;
Actor_Kill = 0x80020EB4;
Actor_SetScale = 0x80020F88;
Actor_MoveForward = 0x8002121C;
Actor_UpdateBgCheckInfo = 0x80021E6C;
func_8002EABC = 0x800223C8;
func_8002F194 = 0x80022930;
func_8002F2F4 = 0x80022A90;
func_8002F334 = 0x80022AD0;
Audio_PlayActorSound2 = 0x80022FD0;
Actor_Spawn = 0x80025110;
Actor_SpawnAsChilld = 0x800253F0;
Actor_ChangeCategory = 0x800265D4;
Gfx_DrawDListOpa = 0x80028048;
Gfx_DrawDListXlu = 0x800280C8;
func_80038290 = 0x8002B024;
DynaPoly_SetBgActor = 0x800313A4;
DynaPoly_DeleteBgActor = 0x80031638;
CollisionHeader_GetVirtual = 0x80033EF4;
DynaPolyActor_Init = 0x80035260;
func_8005B198 = 0x80049DA4;
Collider_InitCylinder = 0x8004AB7C;
Collider_DestroyCylinder = 0x8004ABCC;
Collider_SetCylinder = 0x8004ACEC;
CollisionCheck_SetOC = 0x8004C130;
Collider_UpdateCylinder = 0x80050B00;
GameInfo_Init = 0x80051B50;
Audio_PlaySoundAtPosition = 0x80058FF8;
func_8007672C = 0x800625B0;
Lib_MemSet = 0x80063630;
Math_SmoothStepToF = 0x80064178;
func_80078914 = 0x80064780;
Lights_PointNoGlowSetInfo = 0x80065BCC;
Interface_ChangeAlpha = 0x8006D8E0;
Gfx_CallSetupDL = 0x8007DFBC;
func_80093D18 = 0x8007E298;
func_80095248 = 0x8007EE5C;
SkelAnime_DrawFlexOpa = 0x80089D8C;
Sram_InitDebugSave = 0x800900EC;
Sram_Alloc = 0x800912C4;
View_Init = 0x80091858;
GameState_Update = 0x800A0BD0;
GameState_Init = 0x800A0DF8;
GameAlloc_Init = 0x800A1118;
Graph_InitTHGA = 0x800A1130;
Graph_GetNextGamestate = 0x800A1248;
Graph_Init = 0x800A12F8;
Graph_TaskSet00 = 0x800A1354;
Main = 0x800A1C50;
Math3D_Cos = 0x800A4EBC;
Matrix_Init = 0x800AA6B0;
Matrix_Translate = 0x800AA7F4;
Matrix_NewMtx = 0x800AB900;
func_800D31A0_Freeze = 0x800ACE60;
IrqMgr_AddClient = 0x800ACE90;
IrqMgr_RemoveClient = 0x800ACF1C;
func_800AD4C0 = 0x800AD4C0;
func_800AD51C = 0x800AD51C;
Fault_AddHungupAndCrash = 0x800AF734;
func_800C785C = 0x800C785C;
func_800C78FC = 0x800C78FC;
Audio_PlaySoundGeneral = 0x800C806C;
SystemHeap_Init = 0x800CD390;
SystemArena_Malloc = 0x800CDA20;
SystemArena_Init = 0x800CDC14;
Rand_ZeroOne = 0x800CDCCC;
PrintUtils_VPrintf = 0x800CE810;
PrintUtils_Printf = 0x800CE844;
sinf = 0x800CF470;
_Printf = 0x800D1D00;
__osSumcalc = 0x800D3810;
bcmp = 0x800D4390;
fmodf = 0x800D5DE0;
Message_ResetOcarinaNoteState = 0x800D5EF0;
Message_UpdateOcarinaGame = 0x800D5FEC;
Message_ShouldAdvance = 0x800D6110;
Message_ShouldAdvanceSilent = 0x800D61D0;
Message_CloseTextbox = 0x800D6218;
Message_HandleChoiceSelection = 0x800D6290;
Message_DrawTextChar = 0x800D6470;
Message_GrowTextbox = 0x800D67E8;
Message_FindCreditsMessage = 0x800D6B34;
Message_SetTextColor = 0x800D6BA8;
Message_DrawTextboxIcon = 0x800D6E5C;
Message_DrawItemIcon = 0x800D75A4;
Message_HandleOcarina = 0x800D78F0;
Message_LoadItemIcon = 0x800DA16C;
Message_Decode = 0x800DA30C;
Message_OpenText = 0x800DC838;
Message_StartTextbox = 0x800DCE14;
Message_ContinueTextbox = 0x800DCE80;
Message_StartOcarina = 0x800DCF50;
Message_GetState = 0x800DD464;
Message_DrawTextBox = 0x800DD584;
Message_SetView = 0x800DDA24;
Message_DrawMain = 0x800DDA6C;
Message_Draw = 0x800E0A18;
Message_Update = 0x800E0AA4;
Message_SetTables = 0x800E162C;
gSaveContext = 0x8011A5D0;
gGameInfo = 0x8011BA00;
D_8011D968 = 0x8011D968;
gN64ddIsLoaded = 0x80121210;
D_80121212 = 0x80121212;
D_80121213 = 0x80121213;
D_80121214 = 0x80121214;
gSystemArena = 0x8012BAA0;
gZBuffer = 0x8012BE40;
D_801D9472 = 0x801D9472;
D_801D9516 = 0x801D9516;
D_801D97CF = 0x801D97CF;
D_A0000010 = 0xA0000010;
D_A0000090 = 0xA0000090;
D_A0000110 = 0xA0000110;
D_A0000190 = 0xA0000190;
D_A5000510 = 0xA5000510;
D_A6001010 = 0xA6001010;
