src/libleo/leo/leofunc.c
#include "n64dd.h"
#include "n64dd_functions.h"

#if 0
// begin file leofunc.c

void leoInitialize(OSPri compri, OSPri intpri, OSMesg* command_que_buf, u32 cmd_buff_size);
//{
//}

void leoCommand(void* cmd_blk_addr);
//{
//    Label: cmd_queing @ 596;
//}

static const u8 zero[1];

void leoReset();
//{
//}

// end file leofunc.c
#endif

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/R_801D93B0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/leoInitialize.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/leoCommand.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/leoReset.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/func_801CAB94.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/func_801CABB8.s")


Name kanji-related handwritten functions, and name c*createleomanager and driveexist

src/libleo/leo/leofunc.c
#include "n64dd.h"
#include "n64dd_functions.h"

#if 0
// begin file leofunc.c

void leoInitialize(OSPri compri, OSPri intpri, OSMesg* command_que_buf, u32 cmd_buff_size);
//{
//}

void leoCommand(void* cmd_blk_addr);
//{
//    Label: cmd_queing @ 596;
//}

static const u8 zero[1];

void leoReset();
//{
//}

// end file leofunc.c
#endif

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/R_801D93B0.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/leoInitialize.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/leoCommand.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/leoReset.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/__leoSetReset.s")

#pragma GLOBAL_ASM("oot/ne0/asm/functions/n64dd/leofunc/func_801CABB8.s")
