include/n64dd_functions.h
#ifndef N64DD_FUNCTIONS_H
#define N64DD_FUNCTIONS_H

#include "ultra64.h"
#include "n64dd.h"


// void func_801C6E80();
// void func_801C6EA0();
// void func_801C6EAC();
// void func_801C6EF0();
// void func_801C6F08();
// void func_801C6F30();
// void func_801C6F78();
// void func_801C6FAC();
// void func_801C6FD8();
// void func_801C7018();
// void func_801C7064();
// void func_801C7098();
// void func_801C70E4();
// void func_801C70FC();
// void func_801C711C();
// void func_801C7268();
// void func_801C7438();
// void func_801C746C();
// void func_801C75BC();
// void func_801C761C();
// void func_801C7658();
// void func_801C7818();
// void func_801C78B8();
// void func_801C78F0();
// void func_801C7920();
// void func_801C79CC();
// void func_801C7A10();
// void func_801C7A1C();
// void func_801C7B48();
// void func_801C7BEC();
// void func_801C7C1C();
// void func_801C7E78();
// void func_801C7E80();
// void func_801C7F24();
// void n64dd_SetDiskVersion();

// void func_801C8000();
// void func_801C819C();
// void func_801C81C4();
// void func_801C81D4();
// void func_801C81EC();
// void func_801C8298();
// void func_801C82E0();
// void func_801C832C();
// void func_801C83A0();
// void func_801C8414();
// void func_801C8424();
// void func_801C84D4();
// void func_801C8554();
// void func_801C8578();
// void func_801C85F0();
// void func_801C8638();
// void func_801C868C();
// void func_801C873C();
// void func_801C8770();
// void func_801C87C0();
// void func_801C87FC();
// void func_801C8844();
// void func_801C885C();
// void func_801C88AC();
// void func_801C88FC();

// void func_801C8940();
// void func_801C8974();
// void func_801C89B8();
// void func_801C89EC();
// void func_801C8A30();
// void func_801C8A64();
// void func_801C8AA8();
// void func_801C8B58();
// void func_801C8B90();
// void func_801C8BC0();
// void func_801C8C1C();
// void func_801C8CEC();
// void func_801C8DC0();
// void func_801C8E70();
// void func_801C8F1C();
// void func_801C8F58();
// void func_801C9000();
// void func_801C90C4();
// void func_801C90FC();
// void func_801C912C();
// void func_801C91E0();
// void func_801C9260();
// void func_801C9334();
// void func_801C93C4();

// void func_801C9440();
// void func_801C9494();
// void func_801C94F8();
// void func_801C9514();
// void func_801C9534();
// void func_801C95C0();
// void func_801C95F0();
// void func_801C963C();
// void func_801C969C();
// void func_801C9740();
// void func_801C9778();
// void func_801C97C4();
// void func_801C9954();
// void func_801C9A10();
// void func_801C9B50();

// void func_801C9B70();
// void func_801C9C48();
// void func_801C9C74();
// void func_801C9CA4();
// void func_801C9CD4();
// void func_801C9D54();
// void func_801C9DB8();
// void func_801C9E28();
// void func_801C9EC0();
// void func_801C9EF4();
// void func_801C9F90();
// void func_801C9FFC();
// void func_801CA030();
// void func_801CA070();

// void func_801CA0B0();
// void func_801CA1D4();
// void func_801CA1F0();
// void func_801CA2F8();
// void func_801CA314();
// void func_801CA334();
// void func_801CA350();
// void func_801CA3B4();
// void func_801CA3CC();
// void func_801CA4F4();
// void func_801CA5BC();
// void func_801CA618();
// void func_801CA670();
// void func_801CA6A0();
// void func_801CA6D8();
// void func_801CA6E4();
// void func_801CA704();

// void func_801CA740();

// void func_801CA7D0();
// void func_801CA9A4();
// void func_801CAB04();
// void func_801CAB94();
// void func_801CABB8();

// void func_801CAC40();
// void func_801CADD0();
// void func_801CB3CC();
// void func_801CB434();
// void func_801CB51C();

// void func_801CB640();
// void func_801CBABC();

// void func_801CBCD0();

void func_801CBD30(void);
// void func_801CBD5C();

s32 LeoByteToLBA(s32 startLBA, u32 nbytes, s32 *lbas);

void func_801CC040(void);
struct_801E5EF0* func_801CC0F0(void);

// void func_801CC190();
void func_801CC1F0(void);

// void func_801CC380();
// void func_801CC48C();
// void func_801CC574();
// void func_801CC728();
// void func_801CC7D0();
s32 func_801CC820(UNK_TYPE, UNK_TYPE);
// void leoSend_asic_cmd_w();
// void func_801CC944();
// void func_801CC96C();
// void func_801CC994();
// void func_801CC9BC();
u8 leoSeek_w(void);
// void func_801CCA5C();
u32 leoChk_err_retry(u32 sense);
// void func_801CCBC0();
// void func_801CCC00();
// void func_801CCC30();
// void func_801CCC3C();
// void func_801CCC70();
// void func_801CCC8C();
// void func_801CCCA8();
// void func_801CCCC0();
// void func_801CCCD0();

// void func_801CCD90();
// void func_801CCE1C();
// void func_801CCEF0();
// void func_801CD170();
// void func_801CD558();
// void func_801CDDF4();
// void func_801CDE38();
// void leoSet_mseq();
void leoStart_stop(void);

// void func_801CE120();

void func_801CE1F0(void);

void func_801CE2A0(void);

u16 leoLba_to_phys(u32 lba);
// void leoLba_to_vzone();

void func_801CE590(void);

// void func_801CE630();

// void LeoByteToLBA();

void func_801CE7E0(void);
void func_801CE888(void);

void func_801CE900(void);

void func_801CEBA0(void);
void func_801CEC5C(void);
// void func_801CEE94();
// void func_801CF004();

// void func_801CF0B0();

void func_801D2040(void);

// void func_801D2170();

// void func_801D23B0();
// void func_801D2910();
// void func_801D29C4();
// void func_801D2A80();

// void func_801D2CB0();

void func_801D2D50(void);
void leoSeek(void);




#endif


Name a couple more functions, update csvs

include/n64dd_functions.h
#ifndef N64DD_FUNCTIONS_H
#define N64DD_FUNCTIONS_H

#include "ultra64.h"
#include "n64dd.h"


// void func_801C6E80();
// void func_801C6EA0();
// void func_801C6EAC();
// void func_801C6EF0();
// void func_801C6F08();
// void func_801C6F30();
// void func_801C6F78();
// void func_801C6FAC();
// void func_801C6FD8();
// void func_801C7018();
// void func_801C7064();
// void func_801C7098();
// void func_801C70E4();
// void func_801C70FC();
// void func_801C711C();
// void func_801C7268();
// void func_801C7438();
// void func_801C746C();
// void func_801C75BC();
// void func_801C761C();
// void func_801C7658();
// void func_801C7818();
// void func_801C78B8();
// void func_801C78F0();
// void func_801C7920();
// void func_801C79CC();
// void func_801C7A10();
// void func_801C7A1C();
// void func_801C7B48();
// void func_801C7BEC();
// void func_801C7C1C();
// void func_801C7E78();
// void func_801C7E80();
// void func_801C7F24();
// void n64dd_SetDiskVersion();

// void func_801C8000();
// void func_801C819C();
// void func_801C81C4();
// void func_801C81D4();
// void func_801C81EC();
// void func_801C8298();
// void func_801C82E0();
// void func_801C832C();
// void func_801C83A0();
// void func_801C8414();
// void func_801C8424();
// void func_801C84D4();
// void func_801C8554();
// void func_801C8578();
// void func_801C85F0();
// void func_801C8638();
// void func_801C868C();
// void func_801C873C();
// void func_801C8770();
// void func_801C87C0();
// void func_801C87FC();
// void func_801C8844();
// void func_801C885C();
// void func_801C88AC();
// void func_801C88FC();

// void func_801C8940();
// void func_801C8974();
// void func_801C89B8();
// void func_801C89EC();
// void func_801C8A30();
// void func_801C8A64();
// void func_801C8AA8();
// void func_801C8B58();
// void func_801C8B90();
// void func_801C8BC0();
// void func_801C8C1C();
// void func_801C8CEC();
// void func_801C8DC0();
// void func_801C8E70();
// void func_801C8F1C();
// void func_801C8F58();
// void func_801C9000();
// void func_801C90C4();
// void func_801C90FC();
// void func_801C912C();
// void func_801C91E0();
// void func_801C9260();
// void func_801C9334();
// void func_801C93C4();

// void func_801C9440();
// void func_801C9494();
// void func_801C94F8();
// void func_801C9514();
// void func_801C9534();
// void func_801C95C0();
// void func_801C95F0();
// void func_801C963C();
// void func_801C969C();
// void func_801C9740();
// void func_801C9778();
// void func_801C97C4();
// void func_801C9954();
// void func_801C9A10();
// void func_801C9B50();

// void func_801C9B70();
// void func_801C9C48();
// void func_801C9C74();
// void func_801C9CA4();
// void func_801C9CD4();
// void func_801C9D54();
// void func_801C9DB8();
// void func_801C9E28();
// void func_801C9EC0();
// void func_801C9EF4();
// void func_801C9F90();
// void func_801C9FFC();
// void func_801CA030();
// void func_801CA070();

// void func_801CA0B0();
// void func_801CA1D4();
// void func_801CA1F0();
// void func_801CA2F8();
// void func_801CA314();
// void func_801CA334();
// void func_801CA350();
// void func_801CA3B4();
// void func_801CA3CC();
// void func_801CA4F4();
// void func_801CA5BC();
// void func_801CA618();
// void func_801CA670();
// void func_801CA6A0();
// void func_801CA6D8();
// void func_801CA6E4();
// void func_801CA704();

// void func_801CA740();

// void func_801CA7D0();
// void func_801CA9A4();
// void func_801CAB04();
// void func_801CAB94();
// void func_801CABB8();

// void func_801CAC40();
// void func_801CADD0();
// void func_801CB3CC();
// void func_801CB434();
// void func_801CB51C();

// void func_801CB640();
// void func_801CBABC();

// void func_801CBCD0();

void func_801CBD30(void);
// void func_801CBD5C();

s32 LeoByteToLBA(s32 startLBA, u32 nbytes, s32 *lbas);

void leoInquiry(void);
struct_801E5EF0* func_801CC0F0(void);

// void func_801CC190();
void func_801CC1F0(void);

// void func_801CC380();
// void func_801CC48C();
// void func_801CC574();
// void func_801CC728();
// void func_801CC7D0();
s32 func_801CC820(UNK_TYPE, UNK_TYPE);
// void leoSend_asic_cmd_w();
// void func_801CC944();
// void func_801CC96C();
// void func_801CC994();
// void func_801CC9BC();
u8 leoSeek_w(void);
// void func_801CCA5C();
u32 leoChk_err_retry(u32 sense);
s8 leoChk_cur_drvmode(void);

// void func_801CCC00();
// void func_801CCC30();
// void func_801CCC3C();
// void func_801CCC70();
// void func_801CCC8C();
// void func_801CCCA8();
// void func_801CCCC0();
// void func_801CCCD0();

// void func_801CCD90();
// void func_801CCE1C();
// void func_801CCEF0();
// void func_801CD170();
// void func_801CD558();
// void func_801CDDF4();
// void func_801CDE38();
// void leoSet_mseq();
void leoStart_stop(void);

// void func_801CE120();

void func_801CE1F0(void);

void func_801CE2A0(void);

u16 leoLba_to_phys(u32 lba);
// void leoLba_to_vzone();

void func_801CE590(void);

// void func_801CE630();

// void LeoByteToLBA();

void func_801CE7E0(void);
void func_801CE888(void);

void func_801CE900(void);

void func_801CEBA0(void);
void func_801CEC5C(void);
// void func_801CEE94();
// void func_801CF004();

// void func_801CF0B0();

void func_801D2040(void);

// void func_801D2170();

// void func_801D23B0();
// void func_801D2910();
// void func_801D29C4();
// void func_801D2A80();

// void func_801D2CB0();

void leoTest_unit_rdy(void);
void leoSeek(void);




#endif
