D_80000A54 = 0x80000B94;
DmaMgr_SendRequest1 = 0x80000F30;
osDriveRomInit = 0x80001760;
StackCheck_Init = 0x800019F0;
Sleep_Usec = 0x80001DDC;
Sleep_Msec = 0x80001E2C;
__osPiGetAccess = 0x80001F10;
__osPiRelAccess = 0x80001F54;
osSendMesg = 0x80001F80;
osStopThread = 0x800020D0;
osRecvMesg = 0x800021A0;
__ull_div = 0x80002348;
__ll_mul = 0x80002448;
__osEnqueueThread = 0x80002CBC;
__osPopThread = 0x80002D04;
osDestroyThread = 0x80002EE0;
bzero = 0x80002FF0;
osCreateThread = 0x80003090;
osWritebackDCache = 0x800035B0;
osViGetNextFramebuffer = 0x80003630;
osViBlack = 0x80003D40;
osSetIntMask = 0x80003E20;
osSetEventMesg = 0x80004110;
osEPiStartDma = 0x80004220;
osCreateMesgQueue = 0x80004380;
osInvalDCache = 0x800043B0;
osSetThreadPri = 0x800045E0;
osGetThreadPri = 0x800046C0;
__osEPiRawStartDma = 0x80004890;
osGetTime = 0x80004A70;
bcopy = 0x80004F70;
__osDisableInt = 0x800052E0;
__osRestoreInt = 0x80005350;
osEPiReadIo = 0x800057E0;
osEPiWriteIo = 0x80005B10;
osStartThread = 0x800061E0;
__osSetHWIntrRoutine = 0x800064C0;
gCurrentRegion = 0x80006750;
__osRunQueue = 0x80006858;
__OSGlobalIntMask = 0x80006880;
__osPiTable = 0x800068AC;
__osEventStateTab = 0x8000A410;
func_800D31A0_Freeze = 0x800AD4D0;
IrqMgr_AddClient = 0x800AD500;
IrqMgr_RemoveClient = 0x800AD58C;
func_800AD4C0 = 0x800ADBD0;
func_800AD51C = 0x800ADC2C;
Fault_AddHungupAndCrash = 0x800AFE34;
func_800C785C = 0x800C809C;
func_800C78FC = 0x800C813C;
PrintUtils_VPrintf = 0x800CF0C0;
bcmp = 0x800D4A90;
D_8011D968 = 0x8011B7C8;
D_80121212 = 0x8011F272;
D_80121213 = 0x8011F273;
D_80121214 = 0x8011F274;
D_801D7472 = 0x801D7472;
D_801D7516 = 0x801D7516;
D_801D7686 = 0x801D7686;
D_801D77CF = 0x801D77CF;
D_A0000010 = 0xA0000010;
D_A0000090 = 0xA0000090;
D_A0000110 = 0xA0000110;
D_A0000190 = 0xA0000190;
D_A5000510 = 0xA5000510;
D_A6001010 = 0xA6001010;
